# reservant-backend

./: .dockerignore  .editorconfig  .gitignore  Dockerfile.tests  Jenkinsfile  Jenkinsfile.tests  README.md  Reservant.sln  Reservant.sln.DotSettings  compose.yaml
Api/: Api.csproj  BuildTimeAttribute.cs  DevelopmentOnlyAttribute.cs  Dockerfile  LoggerExtensions.cs  Program.cs  README.md  StartupHelpers.cs  Utils.cs  appsettings.Development.json  appsettings.Production.EXAMPLE.json  appsettings.json
Api/Configuration/: ConfigurationKeys.cs  FileUploadsOptions.cs  FirebaseOptions.cs  JwtOptions.cs  ServiceCollectionExtensions.cs
Api/Controllers/: AuthController.cs  DebugController.cs  DeliveriesController.cs  EmploymentsController.cs  EventsController.cs  FileUploadsController.cs  FriendController.cs  FriendsController.cs  IngredientsController.cs  MenuController.cs  MenuItemController.cs  MessageControler.cs  MyMenuItemController.cs  MyRestaurantGroupsController.cs  MyRestaurantsController.cs  NotificationsController.cs  OrdersController.cs  ReportsController.cs  RestaurantGroupsControllers.cs  RestaurantTagsController.cs  RestaurantsController.cs  ReviewController.cs  StrictController.cs  TestController.cs  ThreadController.cs  UserController.cs  UsersController.cs  VisitsController.cs  WalletController.cs  WeatherForecastController.cs
Api/Data/: ApiDbContext.cs  DbSeeder.cs  ISoftDeletable.cs  StartupHelpers.cs  UserIdService.cs
Api/Data/DbSeeder/: AnonsRestaurantSeeder.cs  AtreidesRestaurantSeeder.cs  BreakingBadRestaurantSeeder.cs  DbSeeder.cs  JohnDoesRestaurantSeeder.cs  KowalskisRestaurantSeeder.cs  WitcherRestaurantSeeder.cs
Api/Data/EntityConfigs/: EventConfig.cs  FriendRequestConfig.cs  IngrediantConfig.cs  IngredientConfig.cs  IngredientDeliveryConfig.cs  IngredientMenuItemConfig.cs  MessageThreadConfig.cs  NotificationConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ParticipationRequestConfig.cs  ReportAssignmentConfig.cs  ReportConfig.cs  RestaurantConfig.cs  RestaurantPhotoConfig.cs  RestaurantTagConfig.cs  TableConfig.cs  UserConfig.cs  VisitConfig.cs
Api/Data/Migrations/: 20240128130855_Initial.Designer.cs  20240128130855_Initial.cs  ApiDbContextModelSnapshot.cs
Api/Data/Seeding/: AnonsRestaurantSeeder.cs  AnonymousRestaurantSeeder.cs  ArrakisSpiceDinerSeeder.cs  AtreidesRestaurantSeeder.cs  BreakingBadRestaurantSeeder.cs  DbSeeder.cs  JohnDoes2RestaurantSeeder.cs  JohnDoes3RestaurantSeeder.cs  JohnDoesRestaurantSeeder.cs  KowalskisRestaurantSeeder.cs  ReportSeeder.cs  RestaurantSeeder.cs  UnverfiedrestaurantSeeder.cs  UnverfiedrestaurantSeeder1.cs  UnverfiedrestaurantSeeder2.cs  UserSeeder.cs  VisitSeeder.cs  WitcherRestaurantSeeder.cs
Api/Documentation/: AuthorizationOperationFilter.cs  BuildTimeAttribute.cs  ServiceCollectionExtensions.cs
Api/Dtos/: Pagination.cs  WeatherForecastVM.cs
Api/Dtos/Auth/: ChangePasswordRequest.cs  FirebaseTokenRequest.cs  LoginRequest.cs  RegisterCustomerRequest.cs  RegisterCustomerSupportAgentRequest.cs  RegisterRestaurantEmployeeRequest.cs  RegisterRestaurantOwnerRequest.cs  UserInfo.cs  UserVM.cs  YouAreBannedDto.cs
Api/Dtos/Deliveries/: CreateDeliveryRequest.cs  DeliverySorting.cs  DeliverySummaryVM.cs  (+3 more)
Api/Identity/: AuthorizeRolesAttribute.cs  ClaimsPrincipalExtensions.cs  HttpContextItems.cs  Roles.cs  ServiceCollectionExtensions.cs
Api/Mapping/: MappingProfileExtensions.cs  ServiceCollectionExtensions.cs  UrlService.cs
Api/Models/: AvailableHours.cs  Delivery.cs  DeliveryPosition.cs  Employment.cs  Event.cs  EventInviteRequest.cs  FileUpload.cs  FriendRequest.cs  Ingredient.cs  IngredientAmountCorrection.cs  IngredientDelivery.cs  IngredientMenuItem.cs  Menu.cs  MenuItem.cs  MenuType.cs  Message.cs  MessageThread.cs  Notification.cs  NotificationDetails.cs  NotificationNewFriendRequest.cs  OpeningHours.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ParticipationRequest.cs  PaymentTrasaction.cs  PhoneNumber.cs  Report.cs  ReportAssignment.cs  ReportDecision.cs  ReportProcessing.cs  ReportResolution.cs  Restaurant.cs  RestaurantGroup.cs  RestaurantPhoto.cs  RestaurantTag.cs  RestaurantType.cs  Review.cs  Table.cs  Transaction.cs  (+4 more)
Api/Options/: FileUploadsOptions.cs  FirebaseOptions.cs  JwtOptions.cs  ServiceCollectionExtensions.cs
Api/Properties/: launchSettings.json
Api/Push/: FirebaseBackgroundService.cs  FirebaseService.cs  FirebaseStartupHelpers.cs  PushMiddleware.cs  PushService.cs  ServiceCollectionExtensions.cs
Api/Serialization/: SimplifiedTimeOnlyConverter.cs
Api/Services/: AccesService.cs  AuthService.cs  AuthorizationService.cs  BankService.cs  DebugService.cs  DeliveryService.cs  EmploymentService.cs  EventService.cs  FileUploadService.cs  FriendService.cs  IngredientsService.cs  MakeOrderService.cs  MenuItemsService.cs  MenuService.cs  MessageService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  RestaurantGroupService.cs  RestaurantMenuService.cs  RestaurantService.cs  ReviewService.cs  ServiceCollectionExtensions.cs  ThreadService.cs  TransactionService.cs  UserService.cs  VisitService.cs  WalletService.cs
Api/Validation/: CustomProblemDetailsFactory.cs  NipAttribute.cs  PostalIndexAttribute.cs  Result.cs  ValidationService.cs  ValidationUtils.cs
Api/Validators/: CustomRules.cs  CustomValidators.cs  ErrorCodes.cs
ErrorCodeDocs/: ErrorCodeAttribute.cs  ErrorCodeDescription.cs  ErrorCodeDocs.csproj  ErrorCodes.cs  ErrorCodesAggregator.cs  MethodErrorCodesAttribute.cs  README.md  ValidatorErrorCodesAttribute.cs
ErrorCodeDocs/Attributes/: ErrorCodeAttribute.cs  MethodErrorCodesAttribute.cs  ValidatorErrorCodesAttribute.cs
ErrorCodeDocs/SwaggerGen/: ErrorCodesOperationFilter.cs  SwaggerGenOptionsExtensions.cs
LogViewer/: AppBuilderExtensions.cs  LogsViewer.csproj  README.md
LogViewer/Data/: LogDbContext.cs  LogMessage.cs
LogViewer/Logger/: LogsViewerLogger.cs  SqliteLogger.cs  SqliteLoggerProvider.cs
LogViewer/Resources/: site.js  style.css
LogViewer/Viewer/: HttpLog.cs  JsonElementFailSafeExtensions.cs  LogsViewerUIMiddleware.cs  LogsViewerUIService.cs
(+1119 files in other folders)
